!trail file version No. 1861
!Creo  TM  4.0  (c) 2018 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 3620
!	Application: Creo_Parametric
!	Start date&time: 2018/05/08  13:17:32
!	language: usascii
!	machine type: x86e_win64
!	datecode: M010
!	Server: NONE
!	Workspace: NONE
!	traceback file: D:\doc\PARUL\6th sem\Minor Project\model\files\traceback.log
!end Exit Logger data.
< 0 0.846222 1211 0 0 714 1366 0 0 768 13
!mem_use INCREASE Blocks 737612, AppSize 71701591, SysSize 85073736
< 0 0.618667 1041 0 0 522 1366 0 0 768 13
< 0 0.618667 981 0 0 522 1366 0 0 768 13
< 0 0.617481 981 0 0 521 1366 0 0 768 13
< 0 0.617481 997 0 0 521 1366 0 0 768 13
< 0 0.617481 1013 0 0 521 1366 0 0 768 13
< 0 0.617481 1029 0 0 521 1366 0 0 768 13
!%CIWelcome to Creo Parametric 4.0.
!AFX datecode: 4.0 M010 2017.02.16.11
!AFX exec path: C:\Program Files\PTC\Creo 4.0\M010\Common Files\afx\x86e_win64\afx40.dll
!AFX text path: C:\Program Files\PTC\Creo 4.0\M010\Common Files\afx\
< 0 0.744296 1029 0 0 628 1366 0 0 768 13
< 0 0.617481 1029 0 0 521 1366 0 0 768 13
#ASSEMBLY
#RETRIEVE
!%CPEnter object name: 
!%TR
D:\doc\PARUL\6th sem\Minor Project\model\files\asmnew.asm.1
< 2 0.118519 178 0 0 100 1366 0 0 768 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
!Command ProCmdModelOpenExe was pushed from the software.
! 8-May-18 13:17:35  Start D:\doc\PARUL\6th sem\Minor Project\model\files\asmnew.asm.1
! 8-May-18 13:17:35  Start D:\doc\PARUL\6th sem\Minor Project\model\files\plat.prt.2
! 8-May-18 13:17:35  End   D:\doc\PARUL\6th sem\Minor Project\model\files\plat.prt.2
! 8-May-18 13:17:35  Start D:\doc\PARUL\6th sem\Minor Project\model\files\chessis.prt.1
! 8-May-18 13:17:35  End   D:\doc\PARUL\6th sem\Minor Project\model\files\chessis.prt.1
! 8-May-18 13:17:35  Start D:\doc\PARUL\6th sem\Minor Project\model\files\rod.prt.8
! 8-May-18 13:17:35  End   D:\doc\PARUL\6th sem\Minor Project\model\files\rod.prt.8
!Mechanism Design Command Script File
!	Version: 	P_30_42:spg
!	Platform:	x86e_win64
!	Created: 	5/8/2018 at 13:17:36
!Mechanism Design Command Script File
!	Version: 	P_30_42:spg
!	Platform:	x86e_win64
!	Created: 	5/8/2018 at 13:17:36
!ProgressBarDlg: Regen Started
~ Timer `UI Desktop` `UI Desktop` `EmbedBrowserTimer`
!ProgressBarDlg: Regen Completed
! 8-May-18 13:17:36  End   D:\doc\PARUL\6th sem\Minor Project\model\files\asmnew.asm.1
@ oa_sel_filter_set _30_
@ stack attr 2
!mem_use INCREASE Blocks 794222, AppSize 90530219, SysSize 111438824
< 0 0.612741 1029 0 0 517 1366 0 0 768 13
< 0 0.612741 950 0 0 517 1366 0 0 768 13
!Application (UNNAMED): running IPC-mode user_initialize
!Application (UNNAMED): returned from IPC-mode user_initialize; status is 0
!Application (UNNAMED): connected to Pro/E.
!	exec path: C:\Program Files\PTC\Creo 4.0\M010\Common Files\x86e_win64\obj\mcp_applet_async.exe
!	type: asynchronous
~ Command `PMechCmdAsmDrag` 
!Mechanism Design Command Script File
!	Version: 	P_30_42:spg
!	Platform:	x86e_win64
!	Created: 	5/8/2018 at 13:17:39
~ Wheel `main_dlg_cur` `proe_win` 9 412 308 458752 0 950 517 1366 768 14101
~ Wheel `main_dlg_cur` `proe_win` 9 412 308 458752 0 950 517 1366 768 14139
~ Wheel `main_dlg_cur` `proe_win` 9 412 308 458752 0 950 517 1366 768 14201
~ Wheel `main_dlg_cur` `proe_win` 9 413 306 458752 0 950 517 1366 768 14354
~ Wheel `main_dlg_cur` `proe_win` 9 429 338 458752 0 950 517 1366 768 15222
~ Wheel `main_dlg_cur` `proe_win` 9 429 338 458752 0 950 517 1366 768 15254
~ Wheel `main_dlg_cur` `proe_win` 9 429 338 458752 0 950 517 1366 768 15285
~ Wheel `main_dlg_cur` `proe_win` 9 429 338 458752 0 950 517 1366 768 15322
~ Wheel `main_dlg_cur` `proe_win` 9 429 338 458752 0 950 517 1366 768 15385
~ LButtonArm `main_dlg_cur` `proe_win` 9 258 396 0 1 950 517 1366 768 17700
~ Move `main_dlg_cur` `proe_win` 9 258 396 0 1 950 517 1366 768 17700
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 258 396 0 0 950 517 1366 768 17800
@ sel view 0
 6.459287 -3.025112 -20.339466 -13.337647 15.610101 -6.557399
 15.650954 14.551323 2.806102 522.464164 450.338862 -1588.956085 7.450581 0.000000 0
@ stack attr 8
@ stack idx 0
@SEL_REC 1 [40] 2 4 -1 (0.0000000000 0.0000000000) (154.2722944655 0.0000000000 237.5527131124)
!TOP:F2(DATUM PLANE):PLAT
!%CIYou may not drag a model belonging to the ground body.
~ Wheel `main_dlg_cur` `proe_win` 9 500 352 393216 0 950 517 1366 768 18838
~ Wheel `main_dlg_cur` `proe_win` 9 500 352 393216 0 950 517 1366 768 18869
~ Wheel `main_dlg_cur` `proe_win` 9 500 352 393216 0 950 517 1366 768 18900
~ Wheel `main_dlg_cur` `proe_win` 9 500 352 393216 0 950 517 1366 768 18938
~ Wheel `main_dlg_cur` `proe_win` 9 500 352 393216 0 950 517 1366 768 18984
~ Wheel `main_dlg_cur` `proe_win` 9 500 352 393216 0 950 517 1366 768 19022
~ Wheel `main_dlg_cur` `proe_win` 9 434 293 458752 0 950 517 1366 768 22235
~ MButtonArm `main_dlg_cur` `proe_win` 9 653 404 0 2 950 517 1366 768 22982
~ Move `main_dlg_cur` `proe_win` 9 653 403 0 1026 950 517 1366 768 23066
~ Move `main_dlg_cur` `proe_win` 9 653 402 0 1026 950 517 1366 768 23166
~ Move `main_dlg_cur` `proe_win` 9 652 401 0 1538 950 517 1366 768 23166
~ Move `main_dlg_cur` `proe_win` 9 652 400 0 1026 950 517 1366 768 23182
~ Move `main_dlg_cur` `proe_win` 9 651 398 0 1538 950 517 1366 768 23182
~ Move `main_dlg_cur` `proe_win` 9 650 397 0 1538 950 517 1366 768 23197
~ Move `main_dlg_cur` `proe_win` 9 650 396 0 1026 950 517 1366 768 23215
~ Move `main_dlg_cur` `proe_win` 9 648 394 0 1538 950 517 1366 768 23220
~ Move `main_dlg_cur` `proe_win` 9 646 390 0 1538 950 517 1366 768 23235
~ Move `main_dlg_cur` `proe_win` 9 644 387 0 1538 950 517 1366 768 23251
~ Move `main_dlg_cur` `proe_win` 9 643 385 0 1538 950 517 1366 768 23267
~ Move `main_dlg_cur` `proe_win` 9 642 384 0 1538 950 517 1366 768 23419
~ Move `main_dlg_cur` `proe_win` 9 640 382 0 1538 950 517 1366 768 23435
~ Move `main_dlg_cur` `proe_win` 9 638 380 0 1538 950 517 1366 768 23451
~ Move `main_dlg_cur` `proe_win` 9 637 379 0 1538 950 517 1366 768 23466
~ Move `main_dlg_cur` `proe_win` 9 637 378 0 1026 950 517 1366 768 23482
~ Move `main_dlg_cur` `proe_win` 9 637 377 0 1026 950 517 1366 768 23482
~ Move `main_dlg_cur` `proe_win` 9 636 377 0 514 950 517 1366 768 23514
~ Move `main_dlg_cur` `proe_win` 9 636 374 0 1026 950 517 1366 768 23698
~ Move `main_dlg_cur` `proe_win` 9 636 373 0 1026 950 517 1366 768 23720
~ Move `main_dlg_cur` `proe_win` 9 636 371 0 1026 950 517 1366 768 23720
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 636 371 0 0 950 517 1366 768 23736
~ LButtonArm `main_dlg_cur` `proe_win` 9 485 286 0 1 950 517 1366 768 24934
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 485 286 0 0 950 517 1366 768 25050
@ sel view 0
 1.531732 -5.615103 -20.753120 -3.721605 20.422384 -5.800299
 21.174774 3.995551 0.481791 519.685785 455.516041 -1599.453044 2.441406 0.000000 0
@ stack attr 8
@ stack idx 0
@SEL_REC 1 [41] 3 51 -1 (0.9161920119 0.0000000000) (120.0000000000 10.0000000000 -124.8576035603)
!Edge:F5(EXTRUDE_1):CHESSIS
!%CIPress L mouse button to accept positions; 
!%C_M mouse button to abort dragging; 
!%C_R mouse button to abort and finish dragging;
!%C_and move mouse to drag.
>M mouseDragCB ProeWin0 486 286 40 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 487 286 40 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 490 286 40 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 501 283 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 517 282 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 531 280 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 541 280 40 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 560 280 40 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 582 279 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 604 275 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 634 272 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 670 267 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 688 261 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 691 260 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 690 260 40 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 684 263 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 671 267 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 659 274 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 646 281 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 631 286 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 615 293 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 611 294 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 610 295 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 609 295 40 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 608 296 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 603 298 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 595 301 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 580 306 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 577 306 40 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 577 307 80 0 950 0 0 517 1366 0 0 768 13
~ Wheel `main_dlg_cur` `proe_win` 9 577 307 393216 0 950 517 1366 768 26498
~ Wheel `main_dlg_cur` `proe_win` 9 577 307 393216 0 950 517 1366 768 26551
~ Wheel `main_dlg_cur` `proe_win` 9 577 307 393216 0 950 517 1366 768 26582
~ Wheel `main_dlg_cur` `proe_win` 9 577 307 393216 0 950 517 1366 768 26619
~ Wheel `main_dlg_cur` `proe_win` 9 577 307 393216 0 950 517 1366 768 26635
~ Wheel `main_dlg_cur` `proe_win` 9 577 307 393216 0 950 517 1366 768 26697
~ Wheel `main_dlg_cur` `proe_win` 9 577 307 393216 0 950 517 1366 768 26735
~ Wheel `main_dlg_cur` `proe_win` 9 577 307 393216 0 950 517 1366 768 26797
>M mouseDragCB ProeWin0 577 306 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 579 303 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 579 301 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 580 297 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 581 295 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 582 291 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 583 290 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 584 290 40 0 950 0 0 517 1366 0 0 768 13
~ Wheel `main_dlg_cur` `proe_win` 9 584 290 458752 0 950 517 1366 768 27450
~ Wheel `main_dlg_cur` `proe_win` 9 584 290 458752 0 950 517 1366 768 27497
~ Wheel `main_dlg_cur` `proe_win` 9 584 290 458752 0 950 517 1366 768 27550
>M mouseDragCB ProeWin0 585 290 40 0 950 0 0 517 1366 0 0 768 13
~ MButtonArm `main_dlg_cur` `proe_win` 9 585 290 0 2 950 517 1366 768 28017
~ Move `main_dlg_cur` `proe_win` 9 585 290 0 2 950 517 1366 768 28034
~ Move `main_dlg_cur` `proe_win` 9 585 291 0 1026 950 517 1366 768 28180
~ Move `main_dlg_cur` `proe_win` 9 585 293 0 1026 950 517 1366 768 28196
~ Move `main_dlg_cur` `proe_win` 9 585 295 0 1026 950 517 1366 768 28217
~ Move `main_dlg_cur` `proe_win` 9 585 297 0 1026 950 517 1366 768 28218
~ Move `main_dlg_cur` `proe_win` 9 585 301 0 1026 950 517 1366 768 28234
~ Move `main_dlg_cur` `proe_win` 9 585 304 0 1026 950 517 1366 768 28234
~ Move `main_dlg_cur` `proe_win` 9 585 308 0 1026 950 517 1366 768 28249
~ Move `main_dlg_cur` `proe_win` 9 585 313 0 1026 950 517 1366 768 28281
~ Move `main_dlg_cur` `proe_win` 9 585 315 0 1026 950 517 1366 768 28296
~ Move `main_dlg_cur` `proe_win` 9 585 316 0 1026 950 517 1366 768 28334
~ Move `main_dlg_cur` `proe_win` 9 585 317 0 1026 950 517 1366 768 28334
~ Move `main_dlg_cur` `proe_win` 9 585 318 0 1026 950 517 1366 768 28349
~ Move `main_dlg_cur` `proe_win` 9 585 319 0 1026 950 517 1366 768 28365
~ Move `main_dlg_cur` `proe_win` 9 585 320 0 1026 950 517 1366 768 28381
~ Move `main_dlg_cur` `proe_win` 9 584 322 0 1538 950 517 1366 768 28396
~ Move `main_dlg_cur` `proe_win` 9 584 323 0 1026 950 517 1366 768 28416
~ Move `main_dlg_cur` `proe_win` 9 584 324 0 1026 950 517 1366 768 28419
~ Move `main_dlg_cur` `proe_win` 9 583 326 0 1538 950 517 1366 768 28434
~ Move `main_dlg_cur` `proe_win` 9 583 327 0 1026 950 517 1366 768 28450
~ Move `main_dlg_cur` `proe_win` 9 583 328 0 1026 950 517 1366 768 28481
~ Move `main_dlg_cur` `proe_win` 9 583 330 0 1026 950 517 1366 768 28497
~ Move `main_dlg_cur` `proe_win` 9 583 332 0 1026 950 517 1366 768 28514
~ Move `main_dlg_cur` `proe_win` 9 583 336 0 1026 950 517 1366 768 28519
~ Move `main_dlg_cur` `proe_win` 9 583 340 0 1026 950 517 1366 768 28535
~ Move `main_dlg_cur` `proe_win` 9 585 345 0 1538 950 517 1366 768 28550
~ Move `main_dlg_cur` `proe_win` 9 585 348 0 1026 950 517 1366 768 28566
~ Move `main_dlg_cur` `proe_win` 9 586 349 0 1538 950 517 1366 768 28582
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 586 349 0 0 950 517 1366 768 28834
>M mouseDragCB ProeWin0 586 349 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 587 349 40 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 587 347 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 586 345 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 580 331 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 569 317 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 560 307 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 554 300 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 547 296 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 547 295 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 546 294 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 546 295 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 547 298 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 548 301 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 561 317 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 563 322 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 564 327 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 564 335 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 564 339 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 564 345 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 563 352 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 559 360 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 560 365 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 560 369 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 560 370 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 560 371 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 560 376 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 562 381 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 565 384 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 565 385 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 565 387 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 566 391 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 568 396 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 569 397 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 571 399 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 575 401 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 579 405 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 580 406 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 581 406 40 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 582 407 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 583 407 40 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 586 409 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 594 412 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 601 414 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 600 412 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 593 400 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 580 385 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 565 369 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 563 364 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 561 360 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 559 354 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 558 350 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 556 347 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 554 341 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 553 337 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 552 335 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 552 336 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 553 341 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 555 347 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 560 354 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 562 363 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 565 366 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 569 378 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 572 384 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 574 387 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 575 389 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 576 391 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 578 395 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 582 400 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 589 405 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 605 413 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 616 418 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 624 419 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 633 420 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 635 420 40 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 636 420 40 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 633 418 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 630 414 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 626 409 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 623 407 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 622 407 40 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 621 407 40 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 620 407 40 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 611 403 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 602 401 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 600 400 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 601 401 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 601 402 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 602 402 40 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 603 403 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 604 406 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 607 410 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 608 413 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 610 415 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 610 416 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 609 418 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 610 418 40 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 610 419 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 610 422 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 610 423 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 610 422 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 610 421 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 610 418 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 611 415 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 611 413 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 611 412 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 611 410 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 611 408 80 0 950 0 0 517 1366 0 0 768 13
~ LButtonArm `main_dlg_cur` `proe_win` 9 611 408 0 1 950 517 1366 768 35251
~ Move `main_dlg_cur` `proe_win` 9 611 408 0 1 950 517 1366 768 35267
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 611 408 0 0 950 517 1366 768 35367
~ RButtonArm `main_dlg_cur` `proe_win` 9 631 241 0 4 950 517 1366 768 40666
~ RButtonDisarm `main_dlg_cur` `proe_win` 9 631 241 0 0 950 517 1366 768 40797
!Popup menu item (Next) was activated
!Surf:F5(EXTRUDE_1):PLAT
~ RButtonArm `main_dlg_cur` `proe_win` 9 659 377 0 4 950 517 1366 768 41866
~ RButtonDisarm `main_dlg_cur` `proe_win` 9 659 377 0 0 950 517 1366 768 41987
~ LButtonArm `main_dlg_cur` `proe_win` 9 667 383 0 1 950 517 1366 768 43098
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 667 383 0 0 950 517 1366 768 43383
@ sel view 0
 1.543316 -5.203617 -20.859246 -18.988022 9.477166 -3.769075
 10.081705 18.645999 -3.905577 520.349700 438.881371 -1575.026772 0.800000 0.000000 0
@ stack attr 8
~ LButtonArm `main_dlg_cur` `proe_win` 9 159 495 0 1 950 517 1366 768 47597
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 159 495 0 0 950 517 1366 768 47713
@ sel view 0
 1.543316 -5.203617 -20.859246 -18.988022 9.477166 -3.769075
 10.081705 18.645999 -3.905577 520.349700 438.881371 -1575.026772 0.800000 0.000000 0
@ stack attr 8
~ LButtonArm `main_dlg_cur` `proe_win` 9 159 495 0 129 950 517 1366 768 47881
** -0.015716 0.040619 0 64 64
-0.374406 0.005737 E 0 0.612740741 0
@ sel view 0
 1.543316 -5.203617 -20.859246 -18.988022 9.477166 -3.769075
 10.081705 18.645999 -3.905577 520.349700 438.881371 -1575.026772 0.800000 0.000000 0
@ stack attr 8
~ Move `main_dlg_cur` `proe_win` 9 160 493 0 1537 950 517 1366 768 47934
~ Move `main_dlg_cur` `proe_win` 9 161 492 0 1537 950 517 1366 768 47934
~ Move `main_dlg_cur` `proe_win` 9 163 489 0 1537 950 517 1366 768 47950
~ Move `main_dlg_cur` `proe_win` 9 166 485 0 1537 950 517 1366 768 47950
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 166 485 0 0 950 517 1366 768 47950
~ LButtonArm `main_dlg_cur` `proe_win` 9 175 477 0 1 950 517 1366 768 48034
~ Move `main_dlg_cur` `proe_win` 9 176 477 0 513 950 517 1366 768 48034
~ Move `main_dlg_cur` `proe_win` 9 178 474 0 1537 950 517 1366 768 48034
~ Move `main_dlg_cur` `proe_win` 9 179 474 0 513 950 517 1366 768 48050
~ Move `main_dlg_cur` `proe_win` 9 180 473 0 1537 950 517 1366 768 48050
~ Move `main_dlg_cur` `proe_win` 9 184 471 0 1537 950 517 1366 768 48065
~ Move `main_dlg_cur` `proe_win` 9 188 468 0 1537 950 517 1366 768 48065
~ Move `main_dlg_cur` `proe_win` 9 190 467 0 1537 950 517 1366 768 48081
~ Move `main_dlg_cur` `proe_win` 9 196 463 0 1537 950 517 1366 768 48097
~ Move `main_dlg_cur` `proe_win` 9 204 458 0 1537 950 517 1366 768 48097
~ Move `main_dlg_cur` `proe_win` 9 218 448 0 1537 950 517 1366 768 48112
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 218 448 0 0 950 517 1366 768 48113
~ LButtonArm `main_dlg_cur` `proe_win` 9 243 432 0 1 950 517 1366 768 48165
~ Move `main_dlg_cur` `proe_win` 9 249 428 0 1537 950 517 1366 768 48265
~ Move `main_dlg_cur` `proe_win` 9 254 425 0 1537 950 517 1366 768 48265
~ Move `main_dlg_cur` `proe_win` 9 257 424 0 1537 950 517 1366 768 48281
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 257 424 0 0 950 517 1366 768 48281
~ LButtonArm `main_dlg_cur` `proe_win` 9 258 423 0 1 950 517 1366 768 48318
~ Move `main_dlg_cur` `proe_win` 9 258 422 0 1025 950 517 1366 768 48381
~ Move `main_dlg_cur` `proe_win` 9 260 421 0 1537 950 517 1366 768 48417
~ Move `main_dlg_cur` `proe_win` 9 261 418 0 1537 950 517 1366 768 48419
~ Move `main_dlg_cur` `proe_win` 9 264 413 0 1537 950 517 1366 768 48419
~ Move `main_dlg_cur` `proe_win` 9 268 404 0 1537 950 517 1366 768 48434
~ Move `main_dlg_cur` `proe_win` 9 272 398 0 1537 950 517 1366 768 48434
~ Move `main_dlg_cur` `proe_win` 9 277 392 0 1537 950 517 1366 768 48450
~ Move `main_dlg_cur` `proe_win` 9 278 386 0 1537 950 517 1366 768 48450
~ Move `main_dlg_cur` `proe_win` 9 281 380 0 1537 950 517 1366 768 48465
~ Move `main_dlg_cur` `proe_win` 9 284 374 0 1537 950 517 1366 768 48481
~ Move `main_dlg_cur` `proe_win` 9 287 370 0 1537 950 517 1366 768 48481
~ Move `main_dlg_cur` `proe_win` 9 288 366 0 1537 950 517 1366 768 48497
~ Move `main_dlg_cur` `proe_win` 9 290 364 0 1537 950 517 1366 768 48497
~ Move `main_dlg_cur` `proe_win` 9 291 362 0 1537 950 517 1366 768 48513
~ Move `main_dlg_cur` `proe_win` 9 292 359 0 1537 950 517 1366 768 48518
~ Move `main_dlg_cur` `proe_win` 9 293 358 0 1537 950 517 1366 768 48518
~ Move `main_dlg_cur` `proe_win` 9 293 356 0 1025 950 517 1366 768 48534
~ Move `main_dlg_cur` `proe_win` 9 294 355 0 1537 950 517 1366 768 48534
~ Move `main_dlg_cur` `proe_win` 9 295 353 0 1537 950 517 1366 768 48549
~ Move `main_dlg_cur` `proe_win` 9 298 347 0 1537 950 517 1366 768 48549
~ Move `main_dlg_cur` `proe_win` 9 299 346 0 1537 950 517 1366 768 48565
~ Move `main_dlg_cur` `proe_win` 9 299 344 0 1025 950 517 1366 768 48565
~ Move `main_dlg_cur` `proe_win` 9 302 340 0 1537 950 517 1366 768 48581
~ Move `main_dlg_cur` `proe_win` 9 303 337 0 1537 950 517 1366 768 48581
~ Move `main_dlg_cur` `proe_win` 9 306 333 0 1537 950 517 1366 768 48596
~ Move `main_dlg_cur` `proe_win` 9 307 331 0 1537 950 517 1366 768 48596
~ Move `main_dlg_cur` `proe_win` 9 308 328 0 1537 950 517 1366 768 48617
~ Move `main_dlg_cur` `proe_win` 9 309 326 0 1537 950 517 1366 768 48618
~ Move `main_dlg_cur` `proe_win` 9 309 325 0 1025 950 517 1366 768 48618
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 309 325 0 0 950 517 1366 768 48633
~ LButtonArm `main_dlg_cur` `proe_win` 9 317 349 0 1 950 517 1366 768 48733
~ Move `main_dlg_cur` `proe_win` 9 321 355 0 1537 950 517 1366 768 48733
~ Move `main_dlg_cur` `proe_win` 9 322 357 0 1537 950 517 1366 768 48749
~ Move `main_dlg_cur` `proe_win` 9 323 358 0 1537 950 517 1366 768 48749
~ Move `main_dlg_cur` `proe_win` 9 324 359 0 1537 950 517 1366 768 48765
~ Move `main_dlg_cur` `proe_win` 9 325 359 0 513 950 517 1366 768 48833
~ Move `main_dlg_cur` `proe_win` 9 326 359 0 513 950 517 1366 768 48833
~ Move `main_dlg_cur` `proe_win` 9 327 360 0 1537 950 517 1366 768 48865
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 327 360 0 0 950 517 1366 768 48865
~ LButtonArm `main_dlg_cur` `proe_win` 9 328 367 0 1 950 517 1366 768 48896
~ Move `main_dlg_cur` `proe_win` 9 330 371 0 1537 950 517 1366 768 48896
~ Move `main_dlg_cur` `proe_win` 9 330 377 0 1025 950 517 1366 768 48912
~ Move `main_dlg_cur` `proe_win` 9 331 382 0 1537 950 517 1366 768 48918
~ Move `main_dlg_cur` `proe_win` 9 332 386 0 1537 950 517 1366 768 48918
~ Move `main_dlg_cur` `proe_win` 9 334 389 0 1537 950 517 1366 768 48933
~ Move `main_dlg_cur` `proe_win` 9 335 391 0 1537 950 517 1366 768 48933
~ Move `main_dlg_cur` `proe_win` 9 335 392 0 1025 950 517 1366 768 48949
~ Move `main_dlg_cur` `proe_win` 9 336 392 0 513 950 517 1366 768 49017
~ Move `main_dlg_cur` `proe_win` 9 336 391 0 1025 950 517 1366 768 49034
~ Move `main_dlg_cur` `proe_win` 9 337 387 0 1537 950 517 1366 768 49034
~ Move `main_dlg_cur` `proe_win` 9 338 380 0 1537 950 517 1366 768 49049
~ Move `main_dlg_cur` `proe_win` 9 338 370 0 1025 950 517 1366 768 49065
~ Move `main_dlg_cur` `proe_win` 9 342 362 0 1537 950 517 1366 768 49065
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 342 362 0 0 950 517 1366 768 49065
~ LButtonArm `main_dlg_cur` `proe_win` 9 366 309 0 1 950 517 1366 768 49149
~ Move `main_dlg_cur` `proe_win` 9 366 310 0 1025 950 517 1366 768 49218
~ Move `main_dlg_cur` `proe_win` 9 366 311 0 1025 950 517 1366 768 49233
~ Move `main_dlg_cur` `proe_win` 9 366 312 0 1025 950 517 1366 768 49249
~ Move `main_dlg_cur` `proe_win` 9 366 313 0 1025 950 517 1366 768 49249
~ Move `main_dlg_cur` `proe_win` 9 366 315 0 1025 950 517 1366 768 49265
~ Move `main_dlg_cur` `proe_win` 9 367 316 0 1537 950 517 1366 768 49265
~ Move `main_dlg_cur` `proe_win` 9 367 317 0 1025 950 517 1366 768 49280
~ Move `main_dlg_cur` `proe_win` 9 367 318 0 1025 950 517 1366 768 49280
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 367 318 0 0 950 517 1366 768 49365
~ LButtonArm `main_dlg_cur` `proe_win` 9 367 318 0 1 950 517 1366 768 49449
~ Move `main_dlg_cur` `proe_win` 9 367 319 0 1025 950 517 1366 768 49465
~ Move `main_dlg_cur` `proe_win` 9 367 322 0 1025 950 517 1366 768 49465
~ Move `main_dlg_cur` `proe_win` 9 368 323 0 1537 950 517 1366 768 49480
~ Move `main_dlg_cur` `proe_win` 9 368 325 0 1025 950 517 1366 768 49480
~ Move `main_dlg_cur` `proe_win` 9 368 326 0 1025 950 517 1366 768 49496
~ Move `main_dlg_cur` `proe_win` 9 369 327 0 1537 950 517 1366 768 49496
~ Move `main_dlg_cur` `proe_win` 9 369 328 0 1025 950 517 1366 768 49512
~ Move `main_dlg_cur` `proe_win` 9 369 329 0 1025 950 517 1366 768 49518
~ Move `main_dlg_cur` `proe_win` 9 370 329 0 513 950 517 1366 768 49581
~ Move `main_dlg_cur` `proe_win` 9 370 330 0 1025 950 517 1366 768 49581
~ Move `main_dlg_cur` `proe_win` 9 371 331 0 1537 950 517 1366 768 49617
~ Move `main_dlg_cur` `proe_win` 9 374 331 0 513 950 517 1366 768 49618
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 374 331 0 0 950 517 1366 768 49618
~ LButtonArm `main_dlg_cur` `proe_win` 9 551 339 0 1 950 517 1366 768 50817
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 551 339 0 0 950 517 1366 768 50896
@ sel view 0
 1.543316 -5.203617 -20.859246 -18.988022 9.477166 -3.769075
 10.081705 18.645999 -3.905577 520.349700 438.881371 -1575.026772 0.800000 0.000000 0
@ stack attr 8
@ stack idx 0
@SEL_REC 1 [43] 2 4 -1 (0.0000000000 0.0000000000) (9.2437313325 0.0000000000 140.1898746489)
!TOP:F2(DATUM PLANE):ROD
!%CIPress L mouse button to accept positions; 
!%C_M mouse button to abort dragging; 
!%C_R mouse button to abort and finish dragging;
!%C_and move mouse to drag.
>M mouseDragCB ProeWin0 552 340 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 554 342 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 557 351 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 560 364 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 562 369 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 565 377 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 565 380 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 565 381 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 565 380 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 565 376 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 565 372 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 565 371 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 568 370 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 568 365 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 568 361 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 568 358 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 568 354 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 568 353 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 568 350 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 568 345 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 568 341 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 568 338 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 568 337 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 568 336 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 568 337 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 568 341 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 568 349 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 570 360 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 570 367 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 571 368 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 572 372 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 574 373 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 573 372 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 573 371 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 572 366 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 570 352 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 569 346 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 569 345 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 569 342 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 569 341 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 569 339 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 569 337 80 0 950 0 0 517 1366 0 0 768 13
~ LButtonArm `main_dlg_cur` `proe_win` 9 569 337 0 1 950 517 1366 768 52767
~ Move `main_dlg_cur` `proe_win` 9 569 337 0 1 950 517 1366 768 52798
~ Move `main_dlg_cur` `proe_win` 9 568 337 0 513 950 517 1366 768 52820
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 568 337 0 0 950 517 1366 768 52882
~ Wheel `main_dlg_cur` `proe_win` 9 567 320 458752 0 950 517 1366 768 53598
~ Wheel `main_dlg_cur` `proe_win` 9 567 320 458752 0 950 517 1366 768 53636
~ Wheel `main_dlg_cur` `proe_win` 9 567 320 458752 0 950 517 1366 768 53682
~ LButtonArm `main_dlg_cur` `proe_win` 9 576 310 0 1 950 517 1366 768 59064
~ Move `main_dlg_cur` `proe_win` 9 576 310 0 1 950 517 1366 768 59064
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 576 310 0 0 950 517 1366 768 59196
@ sel view 0
 1.543316 -5.203617 -20.859246 -18.988022 9.477166 -3.769075
 10.081705 18.645999 -3.905577 520.349700 438.881371 -1575.026772 1.562500 0.000000 0
@ stack attr 8
@ stack idx 0
@SEL_REC 1 [43] 2 4 -1 (0.0000000000 0.0000000000) (9.2437313325 0.0000000000 86.1401687206)
!TOP:F2(DATUM PLANE):ROD
!%CIPress L mouse button to accept positions; 
!%C_M mouse button to abort dragging; 
!%C_R mouse button to abort and finish dragging;
!%C_and move mouse to drag.
>M mouseDragCB ProeWin0 576 311 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 576 312 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 576 313 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 572 315 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 569 322 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 567 326 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 565 331 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 563 340 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 562 345 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 562 344 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 562 343 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 564 336 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 565 329 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 565 327 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 566 323 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 569 316 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 569 312 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 570 311 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 570 308 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 571 306 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 572 306 40 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 572 307 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 572 309 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 573 317 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 578 336 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 581 351 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 583 362 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 583 365 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 584 365 40 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 584 367 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 584 368 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 584 369 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 584 371 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 584 375 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 585 377 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 585 376 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 584 372 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 582 363 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 579 347 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 575 331 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 570 315 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 569 302 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 568 296 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 568 294 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 568 295 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 568 296 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 568 300 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 568 306 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 568 310 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 568 313 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 568 319 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 568 322 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 568 326 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 570 332 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 572 335 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 568 336 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 569 338 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 571 342 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 573 346 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 574 349 c0 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 574 350 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 575 350 40 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 575 349 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 575 348 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 575 347 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 575 345 80 0 950 0 0 517 1366 0 0 768 13
>M mouseDragCB ProeWin0 575 344 80 0 950 0 0 517 1366 0 0 768 13
~ LButtonArm `main_dlg_cur` `proe_win` 9 575 344 0 1 950 517 1366 768 63318
~ Move `main_dlg_cur` `proe_win` 9 575 344 0 1 950 517 1366 768 63349
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 575 344 0 0 950 517 1366 768 63418
~ Activate `GET SELECT` `quit_sel`
~ Move `newdrag` `newdrag` 2 35.483703 6.717080
~ Close `newdrag` `newdrag`
~ Select `main_dlg_cur` `appl_casc`
~ Close `main_dlg_cur` `appl_casc`
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric will terminate and any unsaved work will be lost.
!               : Do you really want to exit?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!End of Trail File
