!trail file version No. 1861
!Creo  TM  4.0  (c) 2018 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 2356
!	Application: Creo_Parametric
!	Start date&time: 2018/05/08  00:51:31
!	language: usascii
!	machine type: x86e_win64
!	datecode: M010
!	Server: NONE
!	Workspace: NONE
!	traceback file: D:\doc\PARUL\5th sem\Minor Project\model\files\traceback.log
!end Exit Logger data.
< 0 0.846222 1211 0 0 714 1366 0 0 768 13
!mem_use INCREASE Blocks 737590, AppSize 71700876, SysSize 85139328
< 0 0.618667 1041 0 0 522 1366 0 0 768 13
< 0 0.618667 981 0 0 522 1366 0 0 768 13
< 0 0.617481 981 0 0 521 1366 0 0 768 13
< 0 0.617481 997 0 0 521 1366 0 0 768 13
< 0 0.617481 1013 0 0 521 1366 0 0 768 13
< 0 0.617481 1029 0 0 521 1366 0 0 768 13
!%CIWelcome to Creo Parametric 4.0.
!AFX datecode: 4.0 M010 2017.02.16.11
!AFX exec path: C:\Program Files\PTC\Creo 4.0\M010\Common Files\afx\x86e_win64\afx40.dll
!AFX text path: C:\Program Files\PTC\Creo 4.0\M010\Common Files\afx\
< 0 0.744296 1029 0 0 628 1366 0 0 768 13
< 0 0.617481 1029 0 0 521 1366 0 0 768 13
#PART
#RETRIEVE
!%CPEnter object name: 
!%TR
D:\doc\PARUL\5th sem\Minor Project\model\files\pinion2.prt.1
< 2 0.118519 178 0 0 100 1366 0 0 768 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
!Command ProCmdModelOpenExe was pushed from the software.
! 8-May-18 00:51:34  Start D:\doc\PARUL\5th sem\Minor Project\model\files\pinion2.prt.1
! 8-May-18 00:51:34  End   D:\doc\PARUL\5th sem\Minor Project\model\files\pinion2.prt.1
@ oa_sel_filter_set _30_
@ stack attr 2
!Application (UNNAMED): running IPC-mode user_initialize
!Application (UNNAMED): returned from IPC-mode user_initialize; status is 0
!Application (UNNAMED): connected to Pro/E.
!	exec path: C:\Program Files\PTC\Creo 4.0\M010\Common Files\x86e_win64\obj\mcp_applet_async.exe
!	type: asynchronous
~ Activate `main_dlg_cur` `EMBED_BROWSER Close`
!mem_use INCREASE Blocks 818840, AppSize 115024142, SysSize 130973648
~ Timer `UI Desktop` `UI Desktop` `EmbedBrowserTimer`
~ Wheel `main_dlg_cur` `proe_win` 9 425 213 458752 0 1029 521 1366 768 32311
~ Wheel `main_dlg_cur` `proe_win` 9 426 213 458752 0 1029 521 1366 768 32359
~ Wheel `main_dlg_cur` `proe_win` 9 426 213 458752 0 1029 521 1366 768 32379
~ Wheel `main_dlg_cur` `proe_win` 9 426 213 458752 0 1029 521 1366 768 32395
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdMmModelProperties` 
~ Activate `mdlprops_dlg` `UNITS_lay_Controls.push_Change.lay_instance`
~ Select `um_finder` `SystemsFinderList` 1 `sysunits6`
~ Activate `um_finder` `PrincipalPush`
~ Select `um_sys_conv_new` `ConvertRadio` 1 `interpret numbers`
~ Activate `um_sys_conv_new` `OKStd`
!ProgressBarDlg: Regen Started
!%CIRegenerating PINION2 feature 1 out of 67 ...
!%CIRegenerating PINION2 feature 2 out of 67 ...
!%CIRegenerating PINION2 feature 3 out of 67 ...
!%CIRegenerating PINION2 feature 4 out of 67 ...
!%CIRegenerating PINION2 feature 5 out of 67 ...
!sket_eps             3.072
!%CIRegenerating PINION2 feature 6 out of 67 ...
!%CIRegenerating PINION2 feature 7 out of 67 ...
!%CIRegenerating PINION2 feature 6 out of 67 ...
!%CIRegenerating PINION2 feature 7 out of 67 ...
!%CIRegenerating PINION2 feature 8 out of 67 ...
!%CIRegenerating PINION2 feature 9 out of 67 ...
!%CIRegenerating PINION2 feature 10 out of 67 ...
!%CIRegenerating PINION2 feature 11 out of 67 ...
!%CIRegenerating PINION2 feature 12 out of 67 ...
!%CIRegenerating PINION2 feature 13 out of 67 ...
!%CIRegenerating PINION2 feature 14 out of 67 ...
!%CIRegenerating PINION2 feature 15 out of 67 ...
!%CIRegenerating PINION2 feature 16 out of 67 ...
!%CIRegenerating PINION2 feature 17 out of 67 ...
!%CIRegenerating PINION2 feature 18 out of 67 ...
!%CIRegenerating PINION2 feature 19 out of 67 ...
!%CIRegenerating PINION2 feature 20 out of 67 ...
!%CIRegenerating PINION2 feature 21 out of 67 ...
!%CIRegenerating PINION2 feature 22 out of 67 ...
!%CIRegenerating PINION2 feature 23 out of 67 ...
!%CIRegenerating PINION2 feature 24 out of 67 ...
!%CIRegenerating PINION2 feature 25 out of 67 ...
!%CIRegenerating PINION2 feature 26 out of 67 ...
!%CIRegenerating PINION2 feature 27 out of 67 ...
!%CIRegenerating PINION2 feature 28 out of 67 ...
!%CIRegenerating PINION2 feature 29 out of 67 ...
!%CIRegenerating PINION2 feature 30 out of 67 ...
!%CIRegenerating PINION2 feature 31 out of 67 ...
!%CIRegenerating PINION2 feature 32 out of 67 ...
!%CIRegenerating PINION2 feature 33 out of 67 ...
!%CIRegenerating PINION2 feature 34 out of 67 ...
!%CIRegenerating PINION2 feature 35 out of 67 ...
!%CIRegenerating PINION2 feature 36 out of 67 ...
!%CIRegenerating PINION2 feature 37 out of 67 ...
!%CIRegenerating PINION2 feature 38 out of 67 ...
!%CIRegenerating PINION2 feature 39 out of 67 ...
!%CIRegenerating PINION2 feature 40 out of 67 ...
!%CIRegenerating PINION2 feature 41 out of 67 ...
!%CIRegenerating PINION2 feature 42 out of 67 ...
!%CIRegenerating PINION2 feature 43 out of 67 ...
!%CIRegenerating PINION2 feature 44 out of 67 ...
!%CIRegenerating PINION2 feature 45 out of 67 ...
!%CIRegenerating PINION2 feature 46 out of 67 ...
!%CIRegenerating PINION2 feature 47 out of 67 ...
!%CIRegenerating PINION2 feature 48 out of 67 ...
!%CIRegenerating PINION2 feature 49 out of 67 ...
!%CIRegenerating PINION2 feature 50 out of 67 ...
!%CIRegenerating PINION2 feature 51 out of 67 ...
!%CIRegenerating PINION2 feature 52 out of 67 ...
!%CIRegenerating PINION2 feature 53 out of 67 ...
!%CIRegenerating PINION2 feature 54 out of 67 ...
!%CIRegenerating PINION2 feature 55 out of 67 ...
!%CIRegenerating PINION2 feature 56 out of 67 ...
!%CIRegenerating PINION2 feature 57 out of 67 ...
!%CIRegenerating PINION2 feature 58 out of 67 ...
!%CIRegenerating PINION2 feature 59 out of 67 ...
!%CIRegenerating PINION2 feature 60 out of 67 ...
!%CIRegenerating PINION2 feature 61 out of 67 ...
!%CIRegenerating PINION2 feature 62 out of 67 ...
!%CIRegenerating PINION2 feature 63 out of 67 ...
!%CIRegenerating PINION2 feature 64 out of 67 ...
!%CIRegenerating PINION2 feature 65 out of 67 ...
!%CIRegenerating PINION2 feature 66 out of 67 ...
!%CIRegenerating PINION2 feature 67 out of 67 ...
!%CIPINION2 regeneration completed successfully.
!ProgressBarDlg: Regen Completed
~ Activate `um_finder` `ClosePush`
~ Close `mdlprops_dlg` `mdlprops_dlg`
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdModelSaveAs` 
~ Close `file_saveas` `file_saveas`
!%CENo object was copied.
~ Select `main_dlg_cur` `appl_casc`
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdModelSave` 
!%CIPINION2 has been saved.
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric will terminate and any unsaved work will be lost.
!               : Do you really want to exit?
~ Activate `UI Message Dialog` `no`
~ Minimize `main_dlg_cur` `main_dlg_cur`
~ Restore `main_dlg_cur` `main_dlg_cur`
~ Select `main_dlg_cur` `appl_casc`
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdModelSave` 
!%CIPINION2 has been saved.
~ Select `main_dlg_cur` `PHTLeft.ProExplorerTab` 1 `PHTLeft.Folders`
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `main_dlg_w1:PHTLeft.AssyTree:<NULL>`
~ Activate `main_dlg_cur` `Current Dir`
~ Select `main_dlg_cur` `PHTLeft.ProExplorerTab` 1 `PHTLeft.FavLay`
~ FocusIn `main_dlg_cur` `PHTLeft.TabTree`
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `main_dlg_w1:EMBED_BROWSER NATIVE UI TAB.Ph_list.Filelist:<NULL>`
~ FocusOut `main_dlg_cur` `PHTLeft.TabTree`
~ Select `main_dlg_cur` `PHTLeft.ProExplorerTab` 1 `PHTLeft.Folders`
~ Activate `main_dlg_cur` `Current Dir`
~ Activate `main_dlg_cur` `Current Dir`
~ Activate `main_dlg_cur` `Current Dir`
~ Activate `main_dlg_cur` `Current Dir`
~ Activate `main_dlg_cur` `Current Dir`
~ Activate `main_dlg_cur` `Current Dir`
~ Activate `main_dlg_cur` `Current Dir`
~ Activate `main_dlg_cur` `Current Dir`
~ Activate `main_dlg_cur` `Current Dir`
~ Activate `main_dlg_cur` `Current Dir`
~ Activate `main_dlg_cur` `Current Dir`
~ Activate `main_dlg_cur` `Current Dir`
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric will terminate and any unsaved work will be lost.
!               : Do you really want to exit?
~ Activate `UI Message Dialog` `no`
~ Activate `main_dlg_cur` `EMBED_BROWSER Close`
~ Timer `UI Desktop` `UI Desktop` `EmbedBrowserTimer`
~ Select `main_dlg_cur` `appl_casc`
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdModelSave` 
!%CIPINION2 has been saved.
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdModelSaveAs` 
~ Activate `file_saveas` `Current Dir`
~ Select `file_saveas` `ph_list.Filelist` 0
~ Update `file_saveas` `Inputname` `Pinion3`
~ Activate `file_saveas` `OK`
!%CIPINION3 has been saved.
!%CIPINION2 has been copied to PINION3.
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric will terminate and any unsaved work will be lost.
!               : Do you really want to exit?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!End of Trail File
